<!doctype html>
<html>
    <head>
        <title>CONTACT US</title>
        <style>
            form{
                width: 500px;
                height: 450px;
                margin-top: 30px;
                margin-left: 30%;
                background-color: #ffff;
                border: 0px;
                border-radius: 20px;
                padding: 70px;
                background: linear-gradient(135deg,#13cedb, #b700ff,#f7058e);
            }
            .formlabel label{
                width: 200px;
                display: inline-block;
                padding: 15px;
                font-weight: bolder;
                color: #ffff;
            }
            h1{
                text-align: center;
                color: #ffff;
            }
            body{
                background: linear-gradient(135deg,#f7058e,#1101f7, #b700ff);
            }
            .sm1{
                border: 0px;
                background: navy;
                border-radius: 3px;
                color: #fff;
                padding:10px;
                margin-bottom: 10px;
                margin-top: 20px;
            }
            button:hover{
                cursor: pointer;
            }
            .msg{
                height: 87px;
                width:430px ;
                margin-bottom: 15px;
                padding:15px;  
            }
            
            input[type=text],input[type=number]{
                padding: 10px;
                border-radius: 5px;
            }
            input[type=text]:focus{
                background-color: darkslateblue;
                color: #fff;
            }
            input[type=number]:focus{
                background-color: darkslateblue;
                color: #fff;
            }
            textarea:focus{
                background-color: darkblue;
                color: #fff;
            }
            textarea{
                margin: 10px;
            }
        </style>
    </head>
    <body>
       <script>
            function validationform(){
                var name=document.myform.name.value;
                var number=document.myform.number.value;
                var email=document.myform.email.value;
                var email_val = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
                if(name==null|| name==""){
                    alert("NAME CANNOT BE EMPTY");
                    return false;
                }else if(number==null || number==""){
                    alert("NUMBER MUST BE 10 DIGITS");
                    return false;
                }else if(email==null||email==""){
                    alert("EMAIL ID CANNOT BE BLANK");
                    return false;
                }
                else if(!email_val.test(email)){  
                    alert('Invalid email format please enter valid email id');  
                    return false;
                } 
                alert("YOUR MESSAGE IS NOTED,FOR FURTHER INFORMATION OUR TEAM WILL CALL YOU");
            }
       </script>
        <form name="myform" class="formlabel" method="post" action="validation.php" onsubmit="return validationform()">
                <h1>CONTACT US</h1>
                <label>NAME</label>
                <input type="text" name="name" maxlength="50" placeholder="eg.dhatchu" required>
                <label>PHONE NUMBER</label>
                <input type="number" name="number" maxlength="10" placeholder="eg.9876543210" required>
                <label>EMAIL</label>
                <input type="text" name="email" placeholder="eg.dhatchu1810@gmail.com" required>
                <label>YOUR MESSAGE.....</label>
                <textarea rows="7" cols="60" placeholder="write something......"></textarea>
                <center><button class="sm1" onclick="validationform()" formaction="home.html">SEND MESSAGE</button></center>
        </form>
    </body>
</html>