<!doctype html>
<html>
    <head>
        <title>COURSES</title>
        <style>
            .courses {
                float: left;
                padding: 5px 0px 0px 30px;
                background-color: #ffff;
                color: black;
                border-radius: 10px;
                width:350px;
                margin: 0px 30px 30px 30px;
                text-indent:10px;
                outline: 5px groove lightslategrey;
                
            }
            body{
                background: linear-gradient(135deg,#9b59b6,#000,#fff,#71b7e6);
            }
            h1{
                text-align: center;
                padding: 5px; 
                color:#9b59b6;
            }
            h2{
                text-align: center;
                color: #f7058e;
                font-weight: bold;
            }
            div.courses:hover{
                background: linear-gradient(#71b7e6, #9b59b6,#fff,#f7058e);
            }
            button{
                padding: 10px;
                border: 0px;
                border-radius: 5px;
                background-color: purple;
                color: white;
                margin-bottom: 10px;
                margin-right: 50px;
             }  
             button:hover{
                cursor: pointer;
             }
            .courses a{
                text-decoration: none;
                color: black;
             }
        </style>
    </head>
    <body>
        <h1>COURSES </h1> 
        <div class="courses">
            <h2>HTML</h2>
            <a target="_blank" href="html.html">
                <img src="html.jpg" alt="htmlimage" width="320" height="200" >
                <p>LEARN HOW TO USE HTML FROM BEGINNER LEVEL TO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED">GET STARTED</button></center>
        </a>
        </div>
        
        <div class="courses">
            <h2>CSS</h2>
            <a target="_blank" href="css.html">
                <img src="css.jpg" alt="htmlimage" width="320" height="200" >
            <p>LEARN HOW TO USE CSS FROM BEGINNER LEVEL TO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED" >GET STARTED</button></center>
        </a>
            </div>
        
        <div class="courses">
            <h2>JAVA SCRIPT</h2>
            <a target="_blank" href="js.html">
                <img src="Javascript.jpg" alt="JavaScript" width="320" height="200">
            <p>LEARN HOW TO USE JS FROM BEGINNER LEVEL TO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED">GET STARTED</button></center>
        </a>
        </div>
        
        <div class="courses">
            <h2>PHP</h2>
            <a target="_blank" href="php.html">
                <img src="php.jpg" alt="php image" width="320" height="200">
            <p>LEARN HOW TO USE PHP FROM BEGINNER LEVEL TO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED">GET STARTED</button></center>
        </a>
        </div>
        
        <div class="courses">
            <h2>JAVA</h2>
            <a target="_blank" href="java.html">
                <img src="java.jpg" alt="javaimage" width="320" height="200">
            <p>LEARN HOW TO USE JAVA FROM BEGINNERTO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED">GET STARTED</button></center>
        </a>
        </div>   
        
        <div class="courses">
            <h2>DJANGO</h2>
            <a target="_blank" href="jango.html">
                <img src="django.jpg" alt="djangoimage" width="320" height="200">
            <p>LEARN HOW TO USE DJANGO FROM BEGINNER TO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED">GET STARTED</button></center>
        </a>
        </div> 
        
        <div class="courses">
            <h2>PYTHON</h2>
            <a target="_blank" href="python.html">
                <img src="python.jpg" alt="pythonimage" width="320" height="200"> 
            <p>LEARN HOW TO USE PYTHON FROM BEGINNER LEVEL TO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED">GET STARTED</button></center>
        </a>
        </div>
        
        <div class="courses">
            <h2>SQL</h2>
            <a target="_blank" href="sql.html">
                <img src="sql.jpg" alt="sqlimage" width="320" height="200">
            <p>LEARN HOW TO USE SQL FROM BEGINNER LEVEL TO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED">GET STARTED</button></center>  
        </a>
        </div>

        <div class="courses">
            <h2>C++</h2>
            <a target="_blank" href="c++.html">
                <img src="c++.jpg" alt="c++image" width="320" height="200">
            <p>LEARN HOW TO USE C++ FROM BEGINNER LEVEL TO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED">GET STARTED</button></center>
        </a>
        </div>
        
        <div class="courses">
            <h2>ACTIVE SERVER PAGE(ASP)</h2>
            <a target="_blank" href="asp.html">
                <img src="asp.net.jpg" alt="ASPimage" width="320" height="200">
            <p>LEARN HOW TO USE ASP.NET FROM BEGINNER LEVEL TO ADVANCED TECHNIQUES</p>
            <center><button type="button" value="GET STARTED">GET STARTED</button></center>
        </a>
        </div>   
    </body>
</html>