<!DOCTYPE html>
<html>
    <head>
        <title>HOME PAGE</title>
        <style>
            h1{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size:40px;
            }
            h1 sub{
                font-size: 20px;font-style: italic;
                color: palevioletred;
            }
            ul{
                list-style-type: none;
                display: block;
                margin: 0;
                padding: 5px;
                overflow: hidden;
            }
            li{
                float:left;
            }
            li a{
                display: flex;
                justify-content: center;
                color:#f702d7;
                text-align: center;
                padding:15px;
                text-decoration: none;
                font-size: 20px;
            }
            li a:hover{
                background-color:lightpink;
            }
            
            header ul{
                background-color:#fff;
                display: flex;
                justify-content: center;
                margin: 20px 0px 30px 0px;
            }
            .section-title{
                color: white;
                
            }
            .copyright {
                color: #fff;
                text-align: center;
                padding: 5px;
                display: block;
                margin-top: 10%;
                
            }
            header button{
                border: 2px solid blue;
                border-radius: 5px;
            }
            body{
                background-image: url(home.jpg);
                background-repeat: no-repeat;
            }
            .new{
                color:white;
                text-align: center;
                font-size: x-large;
                font-weight: bolder;
            }
            .learn{
                color:white;
                border: 5px solid deeppink;
                display: inline-block;
                border-radius: 20px;
                text-align: center;
                margin-bottom: 30px;
                margin-left: 15%;
                padding: 10px;
                font-variant: small-caps;
            }
            .img{
                margin-bottom: 10px;
            }
            .edu{
                color:white;
                font-variant: small-caps;
                border: 5px solid deeppink;
                border-radius: 15px;
                display: inline-block;
                margin:0px 0px 20px 20%;
                padding: 0px 10px 0px 10px
            }
            .contact,address{
                font-family: 'Times New Roman', Times, serif; 
                color: #fff;
                float: right;
                font-style: normal;
                line-height: 25px;
            }
            .quickmenu a{ 
                color: white;  
                text-decoration: none;
                margin-left: 41%;
                padding: 10px;
                margin-top: 5px;
                

            }
            .quickmenu a:hover{
                color: deeppink;
            }
            .para{
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 20px;

            }
             a{
                color: #fff;
                text-decoration: none;
                
            }
            .sm{
                color: #fff;
                margin-bottom: 10px  ;
             }
             .outer{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
             }
            .contact h2{
                color: #ffff;
                margin-left: 88px;
             }
        </style>
    </head>
    <body>
            <header>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="logout.html">LOGOUT</a></li>
                </ul>    
            </header>
            
                    <h1 class="section-title">PROVIDING BEST EDUCATION FOR BRIGHT FUTURE</h1>
                    <div class="new">
                        <p>WELCOME TO LEARN ON</p>
                        <p>ACCELERATE YOUR FUTURE</p>
                    </div>
                    <div class="learn">
                        <p>Learning allows us to make sense of the world around us, the world inside of us, and where we fit within the world</p>
                    </div>
                    <marquee>
                        <img src="edu.jpg" alt="EDUCATION IMAGE" style="width: 32%;" float="right">
                        <img src="education.jpg" alt="EDUCATION IMAGE" style="width:26%;">
                        <img src="image3.jpg" alt="EDUCATION IMAGE"  style="width: 24%;">
                        <img src="image1.jpg" alt="EDUCATION IMAGE"  style="width: 18%;">
                    </marquee>
                    <div class="edu">
                        <p>Educating all students to achieve today and tomorrow in a global community and economy</p> 
                    </div>
            <footer>
                <div class="outer">
                    <div class="sm">
                        <h2>SOCIAL MEDIA</h2>
                        <a href="https://www.instagram.com/" style="color: #fff;">INSTAGRAM</a><br>
                        <a href="https://www.facebook.com/" style="color: #fff;">FACEBOOK</a><br>
                        <a href="https://www.naukri.com/" style="color:#fff;">NAUKRI</a><br>
                    </div>
                    <div class="contact">
                        <h2>CONTACT US</h2>
                    <address>
                        #8, 1st FLOOR,<br>
                        Kamaraj Nagar Main Road,<br>
                        Avadi, Chennai-600071                     
                        abc.co.in <br>                      
                        9876543210<br>
                        Daily 9:00 AM – 9:00 PM
                        <br>
                    </address>
                    </div> 
                </div>
                <div class="copyright">
                    <p>COPYRIGHT@copy;DHATCHU</p>
                </div>
            </footer>
    </body>
</html>