<!doctype html>
<html>
    <head>
        <style>
            .html{
                float: left;
                padding: 20px 20px 20px 20px;
                color:lightyellow;
                border-radius: 10px;
                width:350px;
                margin: 80px 30px 30px 35%;
                text-indent:10px;
                outline: 5px groove lightslategrey;
                background: linear-gradient(45deg,purple,deeppink,chartreuse);
                
            }
            h1{
                color: #fff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="html">
            <h1>HTML</h1>
            <p>HTML Stands for Hyper Text Markup Language.Html elements are the building blocks of html pages.Elements names surrounded by angle brackets.</p>
            <p>Topic We can see here is </p>
            <p><li>html tags</li>
                <li>html links</li>
                <li>html images</li>
                <li>html comments</li>
                <li>html colors</li>
                <li>html styles</li>
                <li>html tables</li>
                <li>html jaascript</li>
            </p>
        </div>
    </body>
</html>

