<html>
    <head>
        <title>LOGOUT PAGE</title>
        <style>
            body{
                background:linear-gradient(45deg, teal,purple,lightpink,navy);
            }
            form{
                width: 400px;
                height: 300px;
                background: linear-gradient(45deg, deeppink,rgb(17, 0, 255));
                border: 0px;
                border-radius: 10px;
                padding: 15px;
                display: block;
                margin-left: 35%;
                margin-top: 10%;
            }
            button{
                border: 0px;
                border-radius: 8px;
                padding: 10px;
                background-color: blue;
                color: #fff;
                margin-top: 30px;
            }
            button:hover{
                cursor: pointer;
            }
            h2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <form action="logout.php">
            <h2 style="color: #fff;">PLEASE CLICK HERE TO LOGOUT FROM THIS PAGE</h2>
            <center><button formaction="login.html">LOGOUT</button></center>
        </form>
    </body>
</html>