<!DOCTYPE html>
<html>
    <head>
        <title>REGISTRATION PAGE</title>
        <style> 
            form{
                margin-top: 50px;
                margin-left:400px;
                padding: 15px 80px;
                border: 0px;
                background: linear-gradient(135deg,#2d00f3,#9b59b6,#ccc);
                border-radius: 15px;
                display: inline-block;
                background-position: 100%;
                margin-bottom: 50px;
                height: 500px;
            }
            h1{
                text-align: center;
                color:#ffffff;
                margin-bottom: 50px;
            }
            button{
                padding: 15px;
                border-radius: 5px;
                border: 0px;
                background: #f7058e;
                color: #ffff;
                
            }
            .formlabel label{
                width: 200px;
                display: inline-block;
                font-weight: bold;
                font-size: large;
                
            }
            body{
                background:linear-gradient(45deg, #0004ff,lightgrey,#00ff62);    
            }
            input[type=text], select{
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-size: 11px;
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 8px;
                top: 50%;
                left: 70%;
                font-weight: bold;
            }
            input[type=date]{
                border: 2px solid #ccc;
                border-radius: 5px;
                padding: 9px;
                font-weight: bold;
                margin-bottom: 7px;
            }
            input[type=number]{
                 border: 2px solid #ccc;
                 padding: 8px;
                 border-radius: 4px; 
                 font-weight: bold;   
            }
            input[type=button] {
                border: 0px;
                border-radius: 7px;
                color: white;
                background-color: #f7058e;
                padding: 16px 32px;
                text-decoration: none;
                margin-top: 40px;
                cursor: pointer;
                border-radius: 7px;  
                font-weight: bold;  
            }
            .section{
                float: left;
                padding: 10px;
                height: 400px;
            }
            input[type=text]:focus{
                     background-color: bisque;
            }
            select:focus{
                background-color: antiquewhite;
            }
            input[type=date]:focus{
                background-color: #9b59b6;
            }
            input[type=number]:focus{
                background-color: blanchedalmond;
            }
            button:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script>
            function validateform(){
                var firstname=document.myform.firstname.value;
                var number=document.myform.number.value;
                var email=document.myform.email.value;
                var email_val = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/; 
                if(firstname==null || firstname==""){
                    alert("FIRST NAME CANNOT BE BLANK");
                    return false;
                }
                else if(number.length<10){
                    alert("NUMBER MUST BE 10 DIGITS");
                    return false;

                }else if(email==null||email==""){
                    alert("EMAIL ID CANNOT BE BLANK");
                    return false;
                }
                else if(!email_val.test(email)){  
                    alert('Invalid email format please enter valid email id');  
                    return false;
                } 
                alert("REGISTERED SUCCESSFULLY") ;
                }
        </script>
        <form name="myform" action="validation.php" class="formlabel" method="POST" onsubmit="return validateform()">
           <header> <h1><legend>REGISTRATION FORM</legend></h1></header>
           <div>
            <div class="input">
                <section>
                    <label>NAME</label>
                    <input type="text" name="firstname" placeholder="firstname" required>
                    <br><br>
                    <label>MOBILE NUMBER </label>
                    <input type="number" name="number" required>
                    <br><br>
                    <label>EMAIL ID</label>
                    <input type="text" name="email" placeholder="eg.dhatchu1810@gmail.com" required>
                    <br><br>
                    <label>GENDER</label>
                    <select required>
                        <option value="select">---SELECT OPTION--- </option>
                        <option value="MALE">MALE</option>
                        <option value="FEMALE">FEMALE</option>
                        <option value="OTHERS">OTHERS</option>
                    </select>
                    <br><br>
                    <label>DATE OF BIRTH</label>
                    <input type="date" value="date" required>
                    <br><br>
                    <center><button type="submit" formaction="home.html" onclick="validateform()">SUBMIT</button></center>
                </section>
           </div>
           </div>
        </form>
    </body>
</html>